spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://syuproject.c3vckukxi7cg.ap-northeast-2.rds.amazonaws.com:3306/schoolproj2?serverTimezone=UTC&charaterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=syuproject123$
=======
spring.datasource.url=jdbc:mysql://syuproject.c3vckukxi7cg.ap-northeast-2.rds.amazonaws.com:3306/syu
spring.datasource.username=admin
spring.datasource.password=syuproject123$
spring.jpa.hibernate.ddl-auto=create
server.port = 8081
>>>>>>> 1742948acaa211da76a302160225494f206c4123
