spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://syuproject.c3vckukxi7cg.ap-northeast-2.rds.amazonaws.com:3306/syu
spring.datasource.username=admin
spring.datasource.password=syuproject123$
spring.jpa.hibernate.ddl-auto=update
